# ci-cd-test

./: README.md
sixseminar/: .gitignore  Dockerfile  build.gradle  dump.rdb  settings.gradle
sixseminar/src/main/java/org/sixth/sixseminar/: SixseminarApplication.java
sixseminar/src/main/java/org/sixth/sixseminar/common/: ApiResponse.java
sixseminar/src/main/java/org/sixth/sixseminar/common/config/: AWSConfig.java  (+3 more)
sixseminar/src/main/java/org/sixth/sixseminar/controller/: MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
sixseminar/src/main/java/org/sixth/sixseminar/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Member.java  Part.java  Post.java  SOPT.java  ServiceMember.java
sixseminar/src/main/java/org/sixth/sixseminar/exception/: Error.java  Success.java
sixseminar/src/main/java/org/sixth/sixseminar/infrastructure/: CategoryJpaRepository.java  MemberJpaRepository.java  MemberRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java  ServiceMemberRedisRepository.java
sixseminar/src/main/java/org/sixth/sixseminar/security/: BCryptPasswordConfig.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  PresignedUrlVO.java  UserAuthentication.java
sixseminar/src/main/java/org/sixth/sixseminar/service/: CategoryService.java  MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
sixseminar/src/test/java/org/sixth/sixseminar/service/: PostServiceV2Test.java
(+14 files in other folders)
